C:\Users\Азат\Desktop\Evo_20_commands\Evo_20_commands\bin\Debug\Evo_20_commands.dll
C:\Users\Азат\Desktop\Evo_20_commands\Evo_20_commands\bin\Debug\Evo_20_commands.pdb
C:\Users\Азат\Desktop\Evo_20_commands\Evo_20_commands\obj\Debug\ResolveAssemblyReference.cache
C:\Users\Азат\Desktop\Evo_20_commands\Evo_20_commands\obj\Debug\Evo_20_commands.dll
C:\Users\Азат\Desktop\Evo_20_commands\Evo_20_commands\obj\Debug\Evo_20_commands.pdb
F:\самый полсед работа\Evo-20form\Evo-20form\Evo_20_commands\Evo_20_commands\bin\Debug\Evo_20_commands.dll
F:\самый полсед работа\Evo-20form\Evo-20form\Evo_20_commands\Evo_20_commands\bin\Debug\Evo_20_commands.pdb
F:\самый полсед работа\Evo-20form\Evo-20form\Evo_20_commands\Evo_20_commands\obj\Debug\ResolveAssemblyReference.cache
F:\самый полсед работа\Evo-20form\Evo-20form\Evo_20_commands\Evo_20_commands\obj\Debug\Evo_20_commands.dll
F:\самый полсед работа\Evo-20form\Evo-20form\Evo_20_commands\Evo_20_commands\obj\Debug\Evo_20_commands.pdb
F:\evo\Evo-20form\Evo-20form\Evo_20_commands\Evo_20_commands\bin\Debug\Evo_20_commands.dll
F:\evo\Evo-20form\Evo-20form\Evo_20_commands\Evo_20_commands\bin\Debug\Evo_20_commands.pdb
F:\evo\Evo-20form\Evo-20form\Evo_20_commands\Evo_20_commands\obj\Debug\ResolveAssemblyReference.cache
F:\evo\Evo-20form\Evo-20form\Evo_20_commands\Evo_20_commands\obj\Debug\Evo_20_commands.dll
F:\evo\Evo-20form\Evo-20form\Evo_20_commands\Evo_20_commands\obj\Debug\Evo_20_commands.pdb
C:\Users\Азат\Desktop\Новая папка (3)\evo\Evo-20form\Evo-20form\Evo_20_commands\Evo_20_commands\bin\Debug\Evo_20_commands.dll
C:\Users\Азат\Desktop\Новая папка (3)\evo\Evo-20form\Evo-20form\Evo_20_commands\Evo_20_commands\bin\Debug\Evo_20_commands.pdb
C:\Users\Азат\Desktop\Новая папка (3)\evo\Evo-20form\Evo-20form\Evo_20_commands\Evo_20_commands\obj\Debug\ResolveAssemblyReference.cache
C:\Users\Азат\Desktop\Новая папка (3)\evo\Evo-20form\Evo-20form\Evo_20_commands\Evo_20_commands\obj\Debug\Evo_20_commands.dll
C:\Users\Азат\Desktop\Новая папка (3)\evo\Evo-20form\Evo-20form\Evo_20_commands\Evo_20_commands\obj\Debug\Evo_20_commands.pdb
