C:\Users\Азат\Desktop\Новая папка (6)\Evo20\Evo20.GUI\bin\Debug\app.config
C:\Users\Азат\Desktop\Новая папка (6)\Evo20\Evo20.GUI\bin\Debug\Evo20.GUI.exe.config
C:\Users\Азат\Desktop\Новая папка (6)\Evo20\Evo20.GUI\bin\Debug\Evo20.GUI.exe
C:\Users\Азат\Desktop\Новая папка (6)\Evo20\Evo20.GUI\bin\Debug\Evo20.GUI.pdb
C:\Users\Азат\Desktop\Новая папка (6)\Evo20\Evo20.GUI\bin\Debug\Evo20.Controllers.dll
C:\Users\Азат\Desktop\Новая папка (6)\Evo20\Evo20.GUI\bin\Debug\Evo20.EvoConnections.dll
C:\Users\Азат\Desktop\Новая папка (6)\Evo20\Evo20.GUI\bin\Debug\Evo20.Log.dll
C:\Users\Азат\Desktop\Новая папка (6)\Evo20\Evo20.GUI\bin\Debug\Evo20.SensorsConnection.dll
C:\Users\Азат\Desktop\Новая папка (6)\Evo20\Evo20.GUI\bin\Debug\ZedGraph.dll
C:\Users\Азат\Desktop\Новая папка (6)\Evo20\Evo20.GUI\bin\Debug\Evo20.Math.dll
C:\Users\Азат\Desktop\Новая папка (6)\Evo20\Evo20.GUI\bin\Debug\Evo20.PacketsLib.dll
C:\Users\Азат\Desktop\Новая папка (6)\Evo20\Evo20.GUI\bin\Debug\Evo20.EvoCommandsLib.dll
C:\Users\Азат\Desktop\Новая папка (6)\Evo20\Evo20.GUI\bin\Debug\Evo20.Log.pdb
C:\Users\Азат\Desktop\Новая папка (6)\Evo20\Evo20.GUI\bin\Debug\Evo20.Math.pdb
C:\Users\Азат\Desktop\Новая папка (6)\Evo20\Evo20.GUI\bin\Debug\Evo20.PacketsLib.pdb
C:\Users\Азат\Desktop\Новая папка (6)\Evo20\Evo20.GUI\bin\Debug\Evo20.Controllers.pdb
C:\Users\Азат\Desktop\Новая папка (6)\Evo20\Evo20.GUI\bin\Debug\Evo20.SensorsConnection.pdb
C:\Users\Азат\Desktop\Новая папка (6)\Evo20\Evo20.GUI\bin\Debug\Evo20.EvoConnections.pdb
C:\Users\Азат\Desktop\Новая папка (6)\Evo20\Evo20.GUI\bin\Debug\Evo20.EvoCommandsLib.pdb
C:\Users\Азат\Desktop\Новая папка (6)\Evo20\Evo20.GUI\obj\Debug\ResolveAssemblyReference.cache
C:\Users\Азат\Desktop\Новая папка (6)\Evo20\Evo20.GUI\obj\Debug\Evo20.GUI.exe
C:\Users\Азат\Desktop\Новая папка (6)\Evo20\Evo20.GUI\obj\Debug\Evo20.GUI.pdb
C:\Users\Азат\Desktop\Новая папка (6)\Evo20\Evo20.GUI\obj\Debug\Evo20.GUI.MainForm.resources
C:\Users\Азат\Desktop\Новая папка (6)\Evo20\Evo20.GUI\obj\Debug\Evo20.GUI.Properties.Resources.resources
C:\Users\Азат\Desktop\Новая папка (6)\Evo20\Evo20.GUI\obj\Debug\Evo20.GUI.csproj.GenerateResource.Cache
F:\Новая папка (6)\Evo20\Evo20.GUI\bin\Debug\Evo20.GUI.exe.config
F:\Новая папка (6)\Evo20\Evo20.GUI\obj\Debug\Evo20.GUI.exe
F:\Новая папка (6)\Evo20\Evo20.GUI\obj\Debug\Evo20.GUI.pdb
F:\Новая папка (6)\Evo20\Evo20.GUI\bin\Debug\app.config
F:\Новая папка (6)\Evo20\Evo20.GUI\bin\Debug\Evo20.GUI.exe
F:\Новая папка (6)\Evo20\Evo20.GUI\bin\Debug\Evo20.GUI.pdb
F:\Новая папка (6)\Evo20\Evo20.GUI\bin\Debug\Evo20.Controllers.dll
F:\Новая папка (6)\Evo20\Evo20.GUI\bin\Debug\Evo20.EvoConnections.dll
F:\Новая папка (6)\Evo20\Evo20.GUI\bin\Debug\Evo20.Log.dll
F:\Новая папка (6)\Evo20\Evo20.GUI\bin\Debug\Evo20.SensorsConnection.dll
F:\Новая папка (6)\Evo20\Evo20.GUI\bin\Debug\ZedGraph.dll
F:\Новая папка (6)\Evo20\Evo20.GUI\bin\Debug\Evo20.PacketsLib.dll
F:\Новая папка (6)\Evo20\Evo20.GUI\bin\Debug\Evo20.Math.dll
F:\Новая папка (6)\Evo20\Evo20.GUI\bin\Debug\Evo20.EvoCommandsLib.dll
F:\Новая папка (6)\Evo20\Evo20.GUI\bin\Debug\Evo20.Log.pdb
F:\Новая папка (6)\Evo20\Evo20.GUI\bin\Debug\Evo20.PacketsLib.pdb
F:\Новая папка (6)\Evo20\Evo20.GUI\bin\Debug\Evo20.Controllers.pdb
F:\Новая папка (6)\Evo20\Evo20.GUI\bin\Debug\Evo20.EvoConnections.pdb
F:\Новая папка (6)\Evo20\Evo20.GUI\bin\Debug\Evo20.SensorsConnection.pdb
F:\Новая папка (6)\Evo20\Evo20.GUI\bin\Debug\Evo20.Math.pdb
F:\Новая папка (6)\Evo20\Evo20.GUI\bin\Debug\Evo20.EvoCommandsLib.pdb
F:\Новая папка (6)\Evo20\Evo20.GUI\obj\Debug\ResolveAssemblyReference.cache
F:\Новая папка (6)\Evo20\Evo20.GUI\obj\Debug\Evo20.GUI.MainForm.resources
F:\Новая папка (6)\Evo20\Evo20.GUI\obj\Debug\Evo20.GUI.Properties.Resources.resources
F:\Новая папка (6)\Evo20\Evo20.GUI\obj\Debug\Evo20.GUI.csproj.GenerateResource.Cache
F:\тесты на работе 2.06.2018 прием пакетов и связь с евой раб\Evo20\Evo20.GUI\bin\Debug\Evo20.GUI.exe.config
F:\тесты на работе 2.06.2018 прием пакетов и связь с евой раб\Evo20\Evo20.GUI\obj\Debug\Evo20.GUI.exe
F:\тесты на работе 2.06.2018 прием пакетов и связь с евой раб\Evo20\Evo20.GUI\obj\Debug\Evo20.GUI.pdb
F:\тесты на работе 2.06.2018 прием пакетов и связь с евой раб\Evo20\Evo20.GUI\bin\Debug\app.config
F:\тесты на работе 2.06.2018 прием пакетов и связь с евой раб\Evo20\Evo20.GUI\bin\Debug\Evo20.GUI.exe
F:\тесты на работе 2.06.2018 прием пакетов и связь с евой раб\Evo20\Evo20.GUI\bin\Debug\Evo20.GUI.pdb
F:\тесты на работе 2.06.2018 прием пакетов и связь с евой раб\Evo20\Evo20.GUI\bin\Debug\Evo20.Controllers.dll
F:\тесты на работе 2.06.2018 прием пакетов и связь с евой раб\Evo20\Evo20.GUI\bin\Debug\Evo20.EvoCommandsLib.dll
F:\тесты на работе 2.06.2018 прием пакетов и связь с евой раб\Evo20\Evo20.GUI\bin\Debug\Evo20.EvoConnections.dll
F:\тесты на работе 2.06.2018 прием пакетов и связь с евой раб\Evo20\Evo20.GUI\bin\Debug\Evo20.Log.dll
F:\тесты на работе 2.06.2018 прием пакетов и связь с евой раб\Evo20\Evo20.GUI\bin\Debug\Evo20.Math.dll
F:\тесты на работе 2.06.2018 прием пакетов и связь с евой раб\Evo20\Evo20.GUI\bin\Debug\Evo20.PacketsLib.dll
F:\тесты на работе 2.06.2018 прием пакетов и связь с евой раб\Evo20\Evo20.GUI\bin\Debug\Evo20.SensorsConnection.dll
F:\тесты на работе 2.06.2018 прием пакетов и связь с евой раб\Evo20\Evo20.GUI\bin\Debug\ZedGraph.dll
F:\тесты на работе 2.06.2018 прием пакетов и связь с евой раб\Evo20\Evo20.GUI\bin\Debug\Evo20.Log.pdb
F:\тесты на работе 2.06.2018 прием пакетов и связь с евой раб\Evo20\Evo20.GUI\bin\Debug\Evo20.Controllers.pdb
F:\тесты на работе 2.06.2018 прием пакетов и связь с евой раб\Evo20\Evo20.GUI\bin\Debug\Evo20.PacketsLib.pdb
F:\тесты на работе 2.06.2018 прием пакетов и связь с евой раб\Evo20\Evo20.GUI\bin\Debug\Evo20.EvoConnections.pdb
F:\тесты на работе 2.06.2018 прием пакетов и связь с евой раб\Evo20\Evo20.GUI\bin\Debug\Evo20.SensorsConnection.pdb
F:\тесты на работе 2.06.2018 прием пакетов и связь с евой раб\Evo20\Evo20.GUI\bin\Debug\Evo20.Math.pdb
F:\тесты на работе 2.06.2018 прием пакетов и связь с евой раб\Evo20\Evo20.GUI\bin\Debug\Evo20.EvoCommandsLib.pdb
F:\тесты на работе 2.06.2018 прием пакетов и связь с евой раб\Evo20\Evo20.GUI\obj\Debug\ResolveAssemblyReference.cache
F:\тесты на работе 2.06.2018 прием пакетов и связь с евой раб\Evo20\Evo20.GUI\obj\Debug\Evo20.GUI.MainForm.resources
F:\тесты на работе 2.06.2018 прием пакетов и связь с евой раб\Evo20\Evo20.GUI\obj\Debug\Evo20.GUI.Properties.Resources.resources
F:\тесты на работе 2.06.2018 прием пакетов и связь с евой раб\Evo20\Evo20.GUI\obj\Debug\Evo20.GUI.csproj.GenerateResource.Cache
C:\Users\Азат\Desktop\Evo20\Evo20.GUI\bin\Debug\Evo20.GUI.exe.config
C:\Users\Азат\Desktop\Evo20\Evo20.GUI\obj\Debug\Evo20.GUI.exe
C:\Users\Азат\Desktop\Evo20\Evo20.GUI\obj\Debug\Evo20.GUI.pdb
C:\Users\Азат\Desktop\Evo20\Evo20.GUI\bin\Debug\app.config
C:\Users\Азат\Desktop\Evo20\Evo20.GUI\bin\Debug\Evo20.GUI.exe
C:\Users\Азат\Desktop\Evo20\Evo20.GUI\bin\Debug\Evo20.GUI.pdb
C:\Users\Азат\Desktop\Evo20\Evo20.GUI\bin\Debug\Evo20.Controllers.dll
C:\Users\Азат\Desktop\Evo20\Evo20.GUI\bin\Debug\Evo20.EvoConnections.dll
C:\Users\Азат\Desktop\Evo20\Evo20.GUI\bin\Debug\Evo20.Math.dll
C:\Users\Азат\Desktop\Evo20\Evo20.GUI\bin\Debug\Evo20.SensorsConnection.dll
C:\Users\Азат\Desktop\Evo20\Evo20.GUI\bin\Debug\ZedGraph.dll
C:\Users\Азат\Desktop\Evo20\Evo20.GUI\bin\Debug\Evo20.Controllers.pdb
C:\Users\Азат\Desktop\Evo20\Evo20.GUI\bin\Debug\Evo20.EvoConnections.pdb
C:\Users\Азат\Desktop\Evo20\Evo20.GUI\bin\Debug\Evo20.SensorsConnection.pdb
C:\Users\Азат\Desktop\Evo20\Evo20.GUI\bin\Debug\Evo20.Math.pdb
C:\Users\Азат\Desktop\Evo20\Evo20.GUI\obj\Debug\ResolveAssemblyReference.cache
C:\Users\Азат\Desktop\Evo20\Evo20.GUI\obj\Debug\Evo20.GUI.MainForm.resources
C:\Users\Азат\Desktop\Evo20\Evo20.GUI\obj\Debug\Evo20.GUI.Properties.Resources.resources
C:\Users\Азат\Desktop\Evo20\Evo20.GUI\obj\Debug\Evo20.GUI.csproj.GenerateResource.Cache
C:\Users\Азат\Desktop\Evo20\Evo20.GUI\bin\Debug\settings.txt
C:\Users\iss\Desktop\evoRelease-master\Evo20.GUI\bin\Debug\Evo20.GUI.exe.config
C:\Users\iss\Desktop\evoRelease-master\Evo20.GUI\obj\Debug\Evo20.GUI.exe
C:\Users\iss\Desktop\evoRelease-master\Evo20.GUI\obj\Debug\Evo20.GUI.pdb
C:\Users\iss\Desktop\evoRelease-master\Evo20.GUI\bin\Debug\settings.txt
C:\Users\iss\Desktop\evoRelease-master\Evo20.GUI\bin\Debug\app.config
C:\Users\iss\Desktop\evoRelease-master\Evo20.GUI\bin\Debug\Evo20.GUI.exe
C:\Users\iss\Desktop\evoRelease-master\Evo20.GUI\bin\Debug\Evo20.GUI.pdb
C:\Users\iss\Desktop\evoRelease-master\Evo20.GUI\bin\Debug\Evo20.Config.dll
C:\Users\iss\Desktop\evoRelease-master\Evo20.GUI\bin\Debug\Evo20.Controllers.dll
C:\Users\iss\Desktop\evoRelease-master\Evo20.GUI\bin\Debug\Evo20.EvoCommandsLib.dll
C:\Users\iss\Desktop\evoRelease-master\Evo20.GUI\bin\Debug\Evo20.EvoConnections.dll
C:\Users\iss\Desktop\evoRelease-master\Evo20.GUI\bin\Debug\Evo20.Math.dll
C:\Users\iss\Desktop\evoRelease-master\Evo20.GUI\bin\Debug\Evo20.PacketsLib.dll
C:\Users\iss\Desktop\evoRelease-master\Evo20.GUI\bin\Debug\Evo20.SensorsConnection.dll
C:\Users\iss\Desktop\evoRelease-master\Evo20.GUI\bin\Debug\ZedGraph.dll
C:\Users\iss\Desktop\evoRelease-master\Evo20.GUI\bin\Debug\Evo20.EvoConnections.pdb
C:\Users\iss\Desktop\evoRelease-master\Evo20.GUI\bin\Debug\Evo20.Controllers.pdb
C:\Users\iss\Desktop\evoRelease-master\Evo20.GUI\bin\Debug\Evo20.PacketsLib.pdb
C:\Users\iss\Desktop\evoRelease-master\Evo20.GUI\bin\Debug\Evo20.Config.pdb
C:\Users\iss\Desktop\evoRelease-master\Evo20.GUI\bin\Debug\Evo20.SensorsConnection.pdb
C:\Users\iss\Desktop\evoRelease-master\Evo20.GUI\bin\Debug\Evo20.Math.pdb
C:\Users\iss\Desktop\evoRelease-master\Evo20.GUI\bin\Debug\Evo20.EvoCommandsLib.pdb
C:\Users\iss\Desktop\evoRelease-master\Evo20.GUI\obj\Debug\ResolveAssemblyReference.cache
C:\Users\iss\Desktop\evoRelease-master\Evo20.GUI\obj\Debug\Evo20.GUI.MainForm.resources
C:\Users\iss\Desktop\evoRelease-master\Evo20.GUI\obj\Debug\Evo20.GUI.Properties.Resources.resources
C:\Users\iss\Desktop\evoRelease-master\Evo20.GUI\obj\Debug\Evo20.GUI.csproj.GenerateResource.Cache
C:\Users\Азат\Desktop\Evo20\Evo20.GUI\obj\Debug\Evo20.GUI.CycleSettingsForm.resources
C:\Users\Азат\Desktop\Evo20\Evo20.GUI\bin\Debug\Evo20.Sensors.dll
C:\Users\Азат\Desktop\Evo20\Evo20.GUI\bin\Debug\Evo20.Sensors.pdb
C:\Users\Азат\Desktop\Evo20\Evo20.GUI\bin\Debug\Evo20.EvoCommands.dll
C:\Users\Азат\Desktop\Evo20\Evo20.GUI\bin\Debug\Evo20.Packets.dll
C:\Users\Азат\Desktop\Evo20\Evo20.GUI\bin\Debug\Evo20.Packets.pdb
C:\Users\Азат\Desktop\Evo20\Evo20.GUI\bin\Debug\Evo20.EvoCommands.pdb
C:\Users\Азат\Desktop\Evo20\Evo20.GUI\bin\Debug\Evo20.Utils.dll
C:\Users\Азат\Desktop\Evo20\Evo20.GUI\bin\Debug\Newtonsoft.Json.dll
C:\Users\Азат\Desktop\Evo20\Evo20.GUI\bin\Debug\Newtonsoft.Json.pdb
C:\Users\Азат\Desktop\Evo20\Evo20.GUI\bin\Debug\Newtonsoft.Json.xml
C:\Users\Азат\Desktop\Evo20\Evo20.GUI\bin\Debug\Evo20.Utils.pdb
C:\Users\Азат\Desktop\работа\Evo20\Evo20.GUI\bin\Debug\settings.txt
C:\Users\Азат\Desktop\работа\Evo20\Evo20.GUI\bin\Debug\app.config
C:\Users\Азат\Desktop\работа\Evo20\Evo20.GUI\bin\Debug\Evo20.GUI.exe.config
C:\Users\Азат\Desktop\работа\Evo20\Evo20.GUI\bin\Debug\Evo20.GUI.exe
C:\Users\Азат\Desktop\работа\Evo20\Evo20.GUI\bin\Debug\Evo20.GUI.pdb
C:\Users\Азат\Desktop\работа\Evo20\Evo20.GUI\bin\Debug\Evo20.Controllers.dll
C:\Users\Азат\Desktop\работа\Evo20\Evo20.GUI\bin\Debug\Evo20.EvoCommands.dll
C:\Users\Азат\Desktop\работа\Evo20\Evo20.GUI\bin\Debug\Evo20.EvoConnections.dll
C:\Users\Азат\Desktop\работа\Evo20\Evo20.GUI\bin\Debug\Evo20.Math.dll
C:\Users\Азат\Desktop\работа\Evo20\Evo20.GUI\bin\Debug\Evo20.Packets.dll
C:\Users\Азат\Desktop\работа\Evo20\Evo20.GUI\bin\Debug\Evo20.Sensors.dll
C:\Users\Азат\Desktop\работа\Evo20\Evo20.GUI\bin\Debug\Evo20.SensorsConnection.dll
C:\Users\Азат\Desktop\работа\Evo20\Evo20.GUI\bin\Debug\Evo20.Utils.dll
C:\Users\Азат\Desktop\работа\Evo20\Evo20.GUI\bin\Debug\ZedGraph.dll
C:\Users\Азат\Desktop\работа\Evo20\Evo20.GUI\bin\Debug\Newtonsoft.Json.dll
C:\Users\Азат\Desktop\работа\Evo20\Evo20.GUI\bin\Debug\Evo20.Sensors.pdb
C:\Users\Азат\Desktop\работа\Evo20\Evo20.GUI\bin\Debug\Evo20.EvoConnections.pdb
C:\Users\Азат\Desktop\работа\Evo20\Evo20.GUI\bin\Debug\Evo20.SensorsConnection.pdb
C:\Users\Азат\Desktop\работа\Evo20\Evo20.GUI\bin\Debug\Evo20.Math.pdb
C:\Users\Азат\Desktop\работа\Evo20\Evo20.GUI\bin\Debug\Evo20.Packets.pdb
C:\Users\Азат\Desktop\работа\Evo20\Evo20.GUI\bin\Debug\Evo20.EvoCommands.pdb
C:\Users\Азат\Desktop\работа\Evo20\Evo20.GUI\bin\Debug\Evo20.Controllers.pdb
C:\Users\Азат\Desktop\работа\Evo20\Evo20.GUI\bin\Debug\Newtonsoft.Json.pdb
C:\Users\Азат\Desktop\работа\Evo20\Evo20.GUI\bin\Debug\Newtonsoft.Json.xml
C:\Users\Азат\Desktop\работа\Evo20\Evo20.GUI\bin\Debug\Evo20.Utils.pdb
C:\Users\Азат\Desktop\работа\Evo20\Evo20.GUI\obj\Debug\ResolveAssemblyReference.cache
C:\Users\Азат\Desktop\работа\Evo20\Evo20.GUI\obj\Debug\Evo20.GUI.CycleSettingsForm.resources
C:\Users\Азат\Desktop\работа\Evo20\Evo20.GUI\obj\Debug\Evo20.GUI.MainForm.resources
C:\Users\Азат\Desktop\работа\Evo20\Evo20.GUI\obj\Debug\Evo20.GUI.Properties.Resources.resources
C:\Users\Азат\Desktop\работа\Evo20\Evo20.GUI\obj\Debug\Evo20.GUI.csproj.GenerateResource.Cache
C:\Users\Азат\Desktop\работа\Evo20\Evo20.GUI\obj\Debug\Evo20.GUI.exe
C:\Users\Азат\Desktop\работа\Evo20\Evo20.GUI\obj\Debug\Evo20.GUI.pdb
