C:\Users\Азат\Desktop\Новая папка (6)\Evo20\Evo20.GUI\obj\Release\ResolveAssemblyReference.cache
C:\Users\Азат\Desktop\Новая папка (6)\Evo20\Evo20.GUI\bin\Release\app.config
C:\Users\Азат\Desktop\Новая папка (6)\Evo20\Evo20.GUI\bin\Release\Evo20.GUI.exe.config
C:\Users\Азат\Desktop\Новая папка (6)\Evo20\Evo20.GUI\bin\Release\Evo20.GUI.exe
C:\Users\Азат\Desktop\Новая папка (6)\Evo20\Evo20.GUI\bin\Release\Evo20.GUI.pdb
C:\Users\Азат\Desktop\Новая папка (6)\Evo20\Evo20.GUI\bin\Release\Evo20.Controllers.dll
C:\Users\Азат\Desktop\Новая папка (6)\Evo20\Evo20.GUI\bin\Release\Evo20.EvoConnections.dll
C:\Users\Азат\Desktop\Новая папка (6)\Evo20\Evo20.GUI\bin\Release\Evo20.Log.dll
C:\Users\Азат\Desktop\Новая папка (6)\Evo20\Evo20.GUI\bin\Release\Evo20.SensorsConnection.dll
C:\Users\Азат\Desktop\Новая папка (6)\Evo20\Evo20.GUI\bin\Release\ZedGraph.dll
C:\Users\Азат\Desktop\Новая папка (6)\Evo20\Evo20.GUI\bin\Release\Evo20.Math.dll
C:\Users\Азат\Desktop\Новая папка (6)\Evo20\Evo20.GUI\bin\Release\Evo20.PacketsLib.dll
C:\Users\Азат\Desktop\Новая папка (6)\Evo20\Evo20.GUI\bin\Release\Evo20.EvoCommandsLib.dll
C:\Users\Азат\Desktop\Новая папка (6)\Evo20\Evo20.GUI\bin\Release\Evo20.Log.pdb
C:\Users\Азат\Desktop\Новая папка (6)\Evo20\Evo20.GUI\bin\Release\Evo20.Math.pdb
C:\Users\Азат\Desktop\Новая папка (6)\Evo20\Evo20.GUI\bin\Release\Evo20.PacketsLib.pdb
C:\Users\Азат\Desktop\Новая папка (6)\Evo20\Evo20.GUI\bin\Release\Evo20.Controllers.pdb
C:\Users\Азат\Desktop\Новая папка (6)\Evo20\Evo20.GUI\bin\Release\Evo20.SensorsConnection.pdb
C:\Users\Азат\Desktop\Новая папка (6)\Evo20\Evo20.GUI\bin\Release\Evo20.EvoConnections.pdb
C:\Users\Азат\Desktop\Новая папка (6)\Evo20\Evo20.GUI\bin\Release\Evo20.EvoCommandsLib.pdb
C:\Users\Азат\Desktop\Новая папка (6)\Evo20\Evo20.GUI\obj\Release\Evo20.GUI.exe
C:\Users\Азат\Desktop\Новая папка (6)\Evo20\Evo20.GUI\obj\Release\Evo20.GUI.pdb
F:\Новая папка (6)\Evo20\Evo20.GUI\bin\Release\app.config
F:\Новая папка (6)\Evo20\Evo20.GUI\bin\Release\Evo20.GUI.exe.config
F:\Новая папка (6)\Evo20\Evo20.GUI\bin\Release\Evo20.GUI.exe
F:\Новая папка (6)\Evo20\Evo20.GUI\bin\Release\Evo20.GUI.pdb
F:\Новая папка (6)\Evo20\Evo20.GUI\bin\Release\Evo20.Controllers.dll
F:\Новая папка (6)\Evo20\Evo20.GUI\bin\Release\Evo20.EvoConnections.dll
F:\Новая папка (6)\Evo20\Evo20.GUI\bin\Release\Evo20.Log.dll
F:\Новая папка (6)\Evo20\Evo20.GUI\bin\Release\Evo20.SensorsConnection.dll
F:\Новая папка (6)\Evo20\Evo20.GUI\bin\Release\ZedGraph.dll
F:\Новая папка (6)\Evo20\Evo20.GUI\bin\Release\Evo20.PacketsLib.dll
F:\Новая папка (6)\Evo20\Evo20.GUI\bin\Release\Evo20.Math.dll
F:\Новая папка (6)\Evo20\Evo20.GUI\bin\Release\Evo20.EvoCommandsLib.dll
F:\Новая папка (6)\Evo20\Evo20.GUI\bin\Release\Evo20.Log.pdb
F:\Новая папка (6)\Evo20\Evo20.GUI\bin\Release\Evo20.PacketsLib.pdb
F:\Новая папка (6)\Evo20\Evo20.GUI\bin\Release\Evo20.Controllers.pdb
F:\Новая папка (6)\Evo20\Evo20.GUI\bin\Release\Evo20.EvoConnections.pdb
F:\Новая папка (6)\Evo20\Evo20.GUI\bin\Release\Evo20.SensorsConnection.pdb
F:\Новая папка (6)\Evo20\Evo20.GUI\bin\Release\Evo20.Math.pdb
F:\Новая папка (6)\Evo20\Evo20.GUI\bin\Release\Evo20.EvoCommandsLib.pdb
F:\Новая папка (6)\Evo20\Evo20.GUI\obj\Release\ResolveAssemblyReference.cache
F:\Новая папка (6)\Evo20\Evo20.GUI\obj\Release\Evo20.GUI.MainForm.resources
F:\Новая папка (6)\Evo20\Evo20.GUI\obj\Release\Evo20.GUI.Properties.Resources.resources
F:\Новая папка (6)\Evo20\Evo20.GUI\obj\Release\Evo20.GUI.csproj.GenerateResource.Cache
F:\Новая папка (6)\Evo20\Evo20.GUI\obj\Release\Evo20.GUI.exe
F:\Новая папка (6)\Evo20\Evo20.GUI\obj\Release\Evo20.GUI.pdb
C:\Users\Азат\Desktop\Evo20\Evo20.GUI\bin\Release\app.config
C:\Users\Азат\Desktop\Evo20\Evo20.GUI\bin\Release\Evo20.GUI.exe.config
C:\Users\Азат\Desktop\Evo20\Evo20.GUI\bin\Release\Evo20.GUI.exe
C:\Users\Азат\Desktop\Evo20\Evo20.GUI\bin\Release\Evo20.GUI.pdb
C:\Users\Азат\Desktop\Evo20\Evo20.GUI\bin\Release\Evo20.Controllers.dll
C:\Users\Азат\Desktop\Evo20\Evo20.GUI\bin\Release\Evo20.EvoCommandsLib.dll
C:\Users\Азат\Desktop\Evo20\Evo20.GUI\bin\Release\Evo20.EvoConnections.dll
C:\Users\Азат\Desktop\Evo20\Evo20.GUI\bin\Release\Evo20.Math.dll
C:\Users\Азат\Desktop\Evo20\Evo20.GUI\bin\Release\Evo20.PacketsLib.dll
C:\Users\Азат\Desktop\Evo20\Evo20.GUI\bin\Release\Evo20.SensorsConnection.dll
C:\Users\Азат\Desktop\Evo20\Evo20.GUI\bin\Release\ZedGraph.dll
C:\Users\Азат\Desktop\Evo20\Evo20.GUI\bin\Release\Evo20.Controllers.pdb
C:\Users\Азат\Desktop\Evo20\Evo20.GUI\bin\Release\Evo20.PacketsLib.pdb
C:\Users\Азат\Desktop\Evo20\Evo20.GUI\bin\Release\Evo20.EvoConnections.pdb
C:\Users\Азат\Desktop\Evo20\Evo20.GUI\bin\Release\Evo20.SensorsConnection.pdb
C:\Users\Азат\Desktop\Evo20\Evo20.GUI\bin\Release\Evo20.Math.pdb
C:\Users\Азат\Desktop\Evo20\Evo20.GUI\bin\Release\Evo20.EvoCommandsLib.pdb
C:\Users\Азат\Desktop\Evo20\Evo20.GUI\obj\Release\ResolveAssemblyReference.cache
C:\Users\Азат\Desktop\Evo20\Evo20.GUI\obj\Release\Evo20.GUI.MainForm.resources
C:\Users\Азат\Desktop\Evo20\Evo20.GUI\obj\Release\Evo20.GUI.Properties.Resources.resources
C:\Users\Азат\Desktop\Evo20\Evo20.GUI\obj\Release\Evo20.GUI.csproj.GenerateResource.Cache
C:\Users\Азат\Desktop\Evo20\Evo20.GUI\obj\Release\Evo20.GUI.exe
C:\Users\Азат\Desktop\Evo20\Evo20.GUI\obj\Release\Evo20.GUI.pdb
C:\Users\Азат\Desktop\Evo20\Evo20.GUI\bin\Release\settings.txt
C:\Users\iss\Desktop\evoRelease-master\Evo20.GUI\bin\Release\Evo20.GUI.exe.config
C:\Users\iss\Desktop\evoRelease-master\Evo20.GUI\obj\Release\Evo20.GUI.exe
C:\Users\iss\Desktop\evoRelease-master\Evo20.GUI\obj\Release\Evo20.GUI.pdb
C:\Users\iss\Desktop\evoRelease-master\Evo20.GUI\bin\Release\settings.txt
C:\Users\iss\Desktop\evoRelease-master\Evo20.GUI\bin\Release\app.config
C:\Users\iss\Desktop\evoRelease-master\Evo20.GUI\bin\Release\Evo20.GUI.exe
C:\Users\iss\Desktop\evoRelease-master\Evo20.GUI\bin\Release\Evo20.GUI.pdb
C:\Users\iss\Desktop\evoRelease-master\Evo20.GUI\bin\Release\Evo20.Controllers.dll
C:\Users\iss\Desktop\evoRelease-master\Evo20.GUI\bin\Release\Evo20.EvoCommandsLib.dll
C:\Users\iss\Desktop\evoRelease-master\Evo20.GUI\bin\Release\Evo20.EvoConnections.dll
C:\Users\iss\Desktop\evoRelease-master\Evo20.GUI\bin\Release\Evo20.Math.dll
C:\Users\iss\Desktop\evoRelease-master\Evo20.GUI\bin\Release\Evo20.PacketsLib.dll
C:\Users\iss\Desktop\evoRelease-master\Evo20.GUI\bin\Release\Evo20.SensorsConnection.dll
C:\Users\iss\Desktop\evoRelease-master\Evo20.GUI\bin\Release\ZedGraph.dll
C:\Users\iss\Desktop\evoRelease-master\Evo20.GUI\bin\Release\Evo20.EvoConnections.pdb
C:\Users\iss\Desktop\evoRelease-master\Evo20.GUI\bin\Release\Evo20.Controllers.pdb
C:\Users\iss\Desktop\evoRelease-master\Evo20.GUI\bin\Release\Evo20.PacketsLib.pdb
C:\Users\iss\Desktop\evoRelease-master\Evo20.GUI\bin\Release\Evo20.SensorsConnection.pdb
C:\Users\iss\Desktop\evoRelease-master\Evo20.GUI\bin\Release\Evo20.Math.pdb
C:\Users\iss\Desktop\evoRelease-master\Evo20.GUI\bin\Release\Evo20.EvoCommandsLib.pdb
C:\Users\iss\Desktop\evoRelease-master\Evo20.GUI\obj\Release\ResolveAssemblyReference.cache
C:\Users\iss\Desktop\evoRelease-master\Evo20.GUI\obj\Release\Evo20.GUI.MainForm.resources
C:\Users\iss\Desktop\evoRelease-master\Evo20.GUI\obj\Release\Evo20.GUI.Properties.Resources.resources
C:\Users\iss\Desktop\evoRelease-master\Evo20.GUI\obj\Release\Evo20.GUI.csproj.GenerateResource.Cache
C:\Users\iss\Desktop\evoRelease-master\Evo20.GUI\bin\Release\Evo20.Config.pdb
C:\Users\Азат\Desktop\Evo20\Evo20.GUI\bin\Release\Evo20.Config.pdb
