C:\Users\Азат\Desktop\Новая папка (6)\Evo20\Evo20.PacketsLib\obj\Debug\ResolveAssemblyReference.cache
C:\Users\Азат\Desktop\Новая папка (6)\Evo20\Evo20.PacketsLib\bin\Debug\Evo20.PacketsLib.dll
C:\Users\Азат\Desktop\Новая папка (6)\Evo20\Evo20.PacketsLib\bin\Debug\Evo20.PacketsLib.pdb
C:\Users\Азат\Desktop\Новая папка (6)\Evo20\Evo20.PacketsLib\obj\Debug\Evo20.PacketsLib.dll
C:\Users\Азат\Desktop\Новая папка (6)\Evo20\Evo20.PacketsLib\obj\Debug\Evo20.PacketsLib.pdb
F:\Новая папка (6)\Evo20\Evo20.PacketsLib\bin\Debug\Evo20.PacketsLib.dll
F:\Новая папка (6)\Evo20\Evo20.PacketsLib\bin\Debug\Evo20.PacketsLib.pdb
F:\Новая папка (6)\Evo20\Evo20.PacketsLib\obj\Debug\ResolveAssemblyReference.cache
F:\Новая папка (6)\Evo20\Evo20.PacketsLib\obj\Debug\Evo20.PacketsLib.dll
F:\Новая папка (6)\Evo20\Evo20.PacketsLib\obj\Debug\Evo20.PacketsLib.pdb
F:\Новая папка (6)\Evo20\Evo20.PacketsLib\bin\Debug\Evo20.Log.dll
F:\Новая папка (6)\Evo20\Evo20.PacketsLib\bin\Debug\Evo20.Log.pdb
